<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../CSS/Museoamparo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="Barracontactos">
		<div class="datos">
			<ul class="datos1">
				<li><img src="../Medios/Imagenes/ubucacion.png" alt="" width="1%" class="ubicacion1">2 Sur 708, Centro, Puebla, Pue., México 72000</li>
				<li><img src="../Medios/Imagenes/telefono.png" alt="" width="1%" class="numero1"> 52 (222) 229 3850</li>
			</ul>
		</div>
		<div class="redes">
			<ul class="redes1">
				<li><a href="https://www.facebook.com/MuseoAmparo.Puebla" target="new"><img src="../Medios/Imagenes/facebook.png" width="8%" alt="Instagram"/></a></li>
				<li><a href="https://www.instagram.com/museoamparo/" target="new"><img src="../Medios/Imagenes/instagram.png" width="8%" alt="Instagram"/></a></li>
				<li><a href="https://www.youtube.com/c/MuseoAmparo" target="new"><img src="../Medios/Imagenes/youtube.png" width="8%" alt="Youtube"/></a></li>
			</ul>
		</div>
	</header>
	 
	<nav class="navegacion">		
		<ul class="menu">
			<li href="#"> <a href="../Index.html"> <img src="../Medios/Imagenes/logo-amparo-white-1.png" width="50%" height="50%" alt="Logo" /></a></li>
			<li href="#"> <a href="EnLinea.html">En línea</a></li>
			<li href="#"> <a href="Visita.html">Visita</a>
				<ul class="submenu">
					<li> <a href="Lineamiento.html">Lineamiento</a></li>
				</ul>
			</li>
			
			<li href="#"> <a href="Museo.html">Museo</a>
				<ul class="submenu">
					<li> <a href="Colecciones.html">Colecciones</a></li>
					<li> <a href="Exposiciones.html">Exposiciones</a></li>
					<li> <a href="Terraza.html">Terraza</a></li>
				</ul>
			</li>
			
			<li href="#"> <a href="Actividades.html">Actividdes</a>
				<ul class="submenu">
					<li> <a href="Niños.html">Niños</a></li>
				</ul>
			</li>
			
			<li href="#"> <a href="Ludoteca.html">Ludoteca</a>
				<ul class="submenu">
					<li> <a href="Ludoteca_biblio.html">Biblioteca digital</a></li>
					<li> <a href="Ludoteca_catalogo.html">Catalogo de libros</a></li>
					<li> <a href="Ludoteca_videos.html">Videos</a></li>
					<li> <a href="Ludoteca_noticias.html">Noticias</a></li>
				</ul>
			</li>
			<li href="#"> <a href="Tienda.html">Tienda</a></li>
		</ul>
		
	</nav>
	<main>
		
	<section>
		<h2>Colecciones</h2>
		<h6></h6>
		<p>La Colección Permanente del Museo Amparo está articulada a partir de dos ejes fundamentales: Arte Prehispánico, y Arte Virreinal y Siglo XIX. Además, cuenta con un acervo de arte moderno y contemporáneo que actualmente está en desarrollo.</p>
	</section>
	
	<section class="sectionarticulos">
		<div class="articulo">
			<a title="Arte Contemporaneo" href="#" target="_blank"><img class= "imgarticulo" src="../Medios/Imagenes/cover-coleccion-de-arte-contemporaneo-museo-amparo-puebla-20210303-122520-tmb.jpg" width="25%" alt="SalasDeArteContemporaneo"></a>
			<h3 class="articulos1">El tiempo en las cosas: Sala de Arte Contemporaneo</h3>
			<a href="HTML/Exposiciones.html"><input class="articuloboton" type="submit" formmethod="GET" value="Explorar" ></a>
		</div>
		<div class="articulo">
			<a title="Arte Prehispánico" href="#" target="_blank"><img class= "imgarticulo" src="../Medios/Imagenes/saladearteprehispanico.jpg" height="25%" width="25%" alt="SalasDeArtePrehispánico"></a>
			<h3 class="articulos1">El México antiguo: Salas de Arte Prehispánico</h3>
			<a href="HTML/Exposiciones.html"><input class="articuloboton" type="submit" formmethod="GET" value="Explorar" ></a>
		</div>
		<div class="articulo">
			<a tittle="Arte Virreinal" href="#" target="_blank"><img class= "imgarticulo" src="../Medios/Imagenes/SALAS DE ARTE VIRREINAL Y SIGLO XIX.jpg" height="25%" width="25%" alt="SalasDeArteVirreinal"></a>
			<h3 class="articulos1">Salas de Arte Virreinal y Siglo XIX</h3>
			<a href="HTML/Exposiciones.html"><input class="articuloboton" type="submit" formmethod="GET" value="Explorar" ></a>
		</div>
		
		
		
	</section>
	</main>
	
		<footer>
		<div class="redesfooter">
			<ul class="logos">
				<li><img src="../Medios/Imagenes/logo-amparo-white-1.png" width="20%" height="20%" alt="Logofooter"></li>
				
			</ul>
			<ul class="logos2">
				<li><img src="../Medios/Imagenes/amparo_fundacion.png"  width="5%" height="5%" alt="Fundacionamparo"></li>
			</ul>
		</div>
		
		<div class="redesfooter2">
			<h4>2 Sur 708, Centro, Puebla, Pue., México 72000</h4>
			<p>Miércoles a Lunes de 10:00 h a 18:00 h HOY CERRAMOS A LAS 18:00 H</p>
			<a href="https://www.facebook.com/MuseoAmparo.Puebla" target="new"><img src="../Medios/Imagenes/facebook.png" width="30" alt="Facebook"/></a>
	  		<a href="https://www.instagram.com/museoamparo/" target="new"><img src="../Medios/Imagenes/instagram.png" width="30" alt="Instagram"/></a>
  	 		<a href="https://www.youtube.com/c/MuseoAmparo" target="new"><img src="../Medios/Imagenes/youtube.png" width="30"  alt="Youtube"/></a>
		</div>
		
		<div class="redesfooter3">
			<p class="footertexto"><a href="Medios/Pdf/terminos y condiciones.pdf" target="new">Terminos y Condiciones</a></p>
			<p class="footertexto"><a href="Medios/Pdf/politicas de privacidad.pdf" target="new">Politica de privacidad</a></p>
			<p class="footertexto">Esta obra está bajo una Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="new">Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a></p>
		</div>
	</footer>
</body>
</html>
